
description = ''
dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version:'2.0.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version:'2.0.0.RELEASE'
}
