# hediApps

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle  test.txt
hediapps-admin/: .gitignore  README.md  build.gradle  pom.xml
hediapps-admin/src/main/java/com/hediapps/admin/: AdminServerApplication.java
hediapps-admin/src/main/resources/: bootstrap.yml
hediapps-apigateway/: .gitignore  README.md  build.gradle  pom.xml
hediapps-authentication/: README.md  build.gradle  docker-compose.yml  pom.xml
hediapps-authentication/src/main/java/com/hediapps/authentication/: AuthenticationApplication.java
hediapps-authentication/src/main/java/com/hediapps/authentication/config/: ApplicationConfigurationProperties.java  AuthServerOAuth2Config.java  AuthenticationConfig.java  AuthenticationManagerConfiguration.java  UnauthorizedEntryPoint.java  WebSecurity.java
hediapps-authentication/src/main/java/com/hediapps/authentication/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
hediapps-authentication/src/main/java/com/hediapps/authentication/domain/model/: Role.java  User.java
hediapps-authentication/src/main/java/com/hediapps/authentication/domain/transfer/: UserTransfer.java
hediapps-authentication/src/main/java/com/hediapps/authentication/dto/: AuthorityDto.java  UserDto.java
hediapps-authentication/src/main/java/com/hediapps/authentication/endpoint/: UserController.java
hediapps-authentication/src/main/java/com/hediapps/authentication/mapper/: UserMapper.java
hediapps-authentication/src/main/java/com/hediapps/authentication/model/: AuthorityEntity.java  UserEntity.java
hediapps-authentication/src/main/java/com/hediapps/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorityRepository.java  CredentialRepository.java  UserEventHandler.java  UserRepository.java
hediapps-authentication/src/main/java/com/hediapps/authentication/utils/: TokenUtils.java
hediapps-authentication/src/main/java/com/hediapps/authentication/web/: AuthentificationController.java
hediapps-authentication/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
hediapps-authentification/: .project  pom.xml
hediapps-backend/: .project  pom.xml
hediapps-cloud-config/: build.gradle  pom.xml
hediapps-data/: README.md  build.gradle  pom.xml
hediapps-datas/: .gitignore  pom.xml
hediapps-domain/: pom.xml
hediapps-eureka-server/: .gitignore  README.md  build.gradle  pom.xml
hediapps-messaging/: .gitignore  README.md  build.gradle  pom.xml
hediapps-messaging/src/main/java/com/hediapps/messaging/: Application.java  MessagingApplication.java
hediapps-messaging/src/main/java/com/hediapps/messaging/config/: ApplicationConfigurationProperties.java  ResourceServerConfig.java  RestApiResourceServerConfiguration.java  WebSocketConfig.java
hediapps-messaging/src/main/java/com/hediapps/messaging/controller/: WebSocketController.java
hediapps-messaging/src/main/java/com/hediapps/messaging/domain/model/: Message.java
hediapps-messaging/src/main/java/com/hediapps/messaging/domain/transfer/: MessageTransfer.java  UserTransfer.java
hediapps-messaging/src/main/java/com/hediapps/messaging/dto/: MessageDto.java  UserDto.java
hediapps-messaging/src/main/java/com/hediapps/messaging/model/: MessageEntity.java
hediapps-messaging/src/main/java/com/hediapps/messaging/web/: WebSocketController.java
hediapps-messaging/src/main/resources/: application.yml  bootstrap.yml
hediapps-services/: .project  pom.xml
hediapps-users/: README.md  build.gradle  pom.xml
hediapps-users/src/main/java/com/hediapps/users/: Application.java  UsersApplication.java
hediapps-users/src/main/java/com/hediapps/users/config/: ApplicationConfigurationProperties.java  RestApiResourceServerConfiguration.java  UsersConfig.java
hediapps-users/src/main/java/com/hediapps/users/domain/model/: Role.java  User.java
hediapps-users/src/main/java/com/hediapps/users/domain/transfer/: UserTransfer.java
hediapps-users/src/main/java/com/hediapps/users/service/: UserEventHandler.java  UserRepository.java
hediapps-users/src/main/java/com/hediapps/users/utils/: TokenUtils.java
hediapps-users/src/main/java/com/hediapps/users/web/: AuthentificationController.java
hediapps-users/src/main/resources/: application.yml  bootstrap.yml
hediapps-web/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
hediapps-web/e2e/: app.e2e-spec.ts  (+1 more)
hediapps-webapp/: .project  pom.xml
hediapps-webapp/src/main/java/com/hediapps/config/: AppConfig.java  AuthenticationTokenProcessingFilter.java  SecurityConfig.java  SpringSecurityInitializer.java  UnauthorizedEntryPoint.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hediapps-webapp/src/main/java/com/hediapps/rest/: CalcInput.java  ChatController.java  ChatMessage.java  Greeting.java  GreetingController.java  HelloMessage.java  Message.java  OutputMessage.java  Result.java  WebSocketController.java
hediapps-webapp/src/main/java/com/hediapps/rest/authentication/: LoginService.java
hediapps-webapp/src/main/java/com/hediapps/rest/resources/: DataResource.java  EventResource.java  MessageResource.java  NotificationResource.java  TaskResource.java  UserResource.java
hediapps-webapp/src/main/java/com/hediapps/rest/transfer/: EmailTransfer.java  MessageTransfer.java  TokenTransfer.java  UserTransfer.java
hediapps-webapp/src/main/java/com/hediapps/rest/utils/: TokenUtils.java
hediapps-webapp/src/main/java/com/hediapps/websocket/: WebSocketController.java
hediapps-webapp/src/main/webapp/: index.html
hediapps-webapp/src/main/webapp/WEB-INF/: old.web.xml  web.xml
hediapps-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
hediapps-webapp/src/main/webapp/WEB-INF/spring/hediapps/: servlet-context.xml
hediapps-webapp/src/main/webapp/pages/: index.html  login.html
hediapps-webapp/src/main/webapp/partials/: charts-widget.html  chat-widget.html  dashboard.html  login.html  tables-widget.html
(+199 files in other folders)
